<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            background-color: #0E202B;

        }

        .main {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-wrap: wrap;


            box-sizing: border-box;
            overflow: scroll;

        }

        .projetc-list-1 {
            height: 55%;
            width: 40%;

            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inteligent-project {

            height: 80%;
            width: 80%;
            border: 2px solid white;
            background-color: transparent;
            border-radius: 2rem;

            margin: 2px 2% 2% 2%;
            font-size: 500px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(45, 45, 122);

            background: url(intelligent.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center calc(50% + 500px);
        }

        .btn-inteligent {
            height: 150px;
            width: 400px;
            border-radius: 2rem;
            background-color: rgb(28, 29, 30);
            font-size: 2rem;
            border: 0px;

            border: 2px solid rgb(45, 45, 122);
        }

        .btn-inteligent a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 500px) {

            .projetc-list-1 {
                height: 55%;
                width: 90%;

                margin: 3.3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .inteligent-project{
                

            height: 80%;
            width: 80%;
            border: 2px solid white;
            background-color: transparent;
            border-radius: 2rem;

            margin: 2px 2% 2% 2%;
            font-size: 500px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(45, 45, 122);

            background: url(intelligent.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            }
            
        .btn-inteligent {
        height: 75px;
            width: 250px;
            border-radius: 2rem;
            background-color: rgb(28, 29, 30);
            font-size: 2rem;
            border: 0px;

            border: 2px solid rgb(45, 45, 122);
        }
        }
     
    </style>
</head>

<body>
    <div class="main">

        <div class="projetc-list-1">
            <div class="inteligent-project">

            </div>
            <button type="button" class="btn-inteligent"><a
                    href="https://rohit-codes001.github.io/Intelligent-project/">Show</a></button>

        </div>



    </div>
    <script>
        let btn = document.querySelector(".btn-inteligent")
        btn.addEventListener("click",function(){
            console.log("click")
        })
    </script>
</body>

</html>