<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>about</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0E202B;
        }

        .main2 {
            height: 150px;
            width: 100vw;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: #0e1a35;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            position: absolute;
box-shadow: 10px 0 15px white;
   
        }

        .name {
            height: 150px;
            width: 200px;
            display: none;
            font-size: 3rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .list {
            height: 150px;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-right: 150px;
            z-index: 1;
        }

        .listitem {
            height: 80px;
            width: 260px;

        }

        .listitem a {
            color: white;
            text-decoration: none;
            font-size: 5rem;
        }

        a:hover {
            color: blue;
        }

        .menu {
            height: 100px;
            width: 100px;
            font-size: 2rem;
            color: white;
            position: absolute;
            top: 30px;
            left: 80vw;
            display: none;

        }

        .phone-navbar {

            height: 50vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            z-index: 2;
            transform: scale(0.5);
            opacity: 0;
            transition: all 1s ease;
            transform-origin: left;
            background-color: white;
            backdrop-filter: blur(3px);
        }

        .phonelist {
            height: 80px;
            color: black;
            width: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .phone-navbar.menuclick{
            opacity: 1;
            transform: scale(1);
        }

        .phonelist a {
            color: black;
            text-decoration: none;

        }

        .phonelist a:hover {
            color: blue;
        }

        .about {

            height: 80vh;
            width: 100vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            justify-content: space-between;
            position: absolute;
            top: 0;
        
        }
        

        .text {
            height: 80%;
            width: 100%;
        transform: translateY(100px);
        opacity: 0;
        transform: scale(0.5);
         transform: translateY(50%);
        transition: all 1s ease;
        }
        .text.showup{
            opacity: 1;
            transform: scale(1);
        }

        .image {
            height: 80%;
            width: 100%;
            margin-top: -10px;
        
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0.5);
            opacity: 0;
           
            transition: all 1s ease;

        }
        .image.show{
            opacity: 1;
            transform: scale(1);
        }
        .imgdiv{
            height: 1500px;
            width: 1500px;
box-shadow: 0 0 10 15px grey;
            border-radius: 50%;
            background-image: url('rohit1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text h2 {
            color: rgb(100, 8, 100);
            font-size: 200px;
            margin-top: 100px;
            margin-left: 200px;
            padding-top: 30px;
        }

        .text h1 {
            color: white;
            font-size: 200px;
            margin-left: 215px;
            margin-top: -100px;
        }

        .text p {
            font-size: 4rem;
            padding-left: 20px;
            margin: 20px 10px 10px 0;
            color: white;
            margin-top: -120px;
            text-align: justify;
            margin-left: 215px;

        }

        @media (max-width: 500px) {
            .name {
                font-size: 1rem;
            }

            .listitem {
                display: none;
            }

            .main2 {
                height: 90px;
            }

            .menu {
                display: block;
            }

            .about {


                height: 100vh;
                width: 100vw;
            
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 100px;
                justify-content: space-between;
                position: absolute;
                top: 0;
            
                
            }
           

            .text {
                height: 60%;
                width: 100%;
            overflow: scroll;
             
        transform: scale(0.5);
        transition: all 1s ease;

            }
            
            .image {
                height: 60%;
                width: 100%;
            
                border-radius: 50%;
            }

            .text h2 {
                margin-top: 20px;
                font-size: 30px;
                margin-left: 30px;
            }

            .text h1 {
                margin-left: 30px;
                margin-top: -20px;
                font-size: 40px;
                margin-bottom: 30px;
            }
            .text p{
                font-size: 1rem;
                margin-top: -10px;
                padding-right: 10px;
                color:white;
                margin-left: 15px;
                
                
            }
            .imgdiv{
                height: 300px;
                width: 300px;
        
                margin-top: 50px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main2">
            <div class="name">
                <h1>Rohit</h1>
            </div>
            <div class="list">
                <div class="listitem"><a href="index.html">Home</a></div>
                <div class="listitem"><a href="about.html">About</a></div>
                <div class="listitem"><a href="projects.html">Projects</a></div>
                <div class="listitem"><a href="contact.html">contact</a></div>
            </div>
        </div>
        <div class="phone-navbar">
            <div class="phonelist"><a href="index.html">Home</a></div>
            <div class="phonelist"><a href="about.html">About</a></div>
            <div class="phonelist"><a href="projects.html">Projects</a></div>
            <div class="phonelist"><a href="contact.html">contact</a></div>
        </div>
        <div  class="menu">
            <i class="ri-menu-line"></i>
        </div>
        <div class="about">
            <div class="text">
                <h2>Hello, i'm</h2>
                <h1>Rohit</h1>
                <p>I'm currently a second-year BCA student with a strong interest in web development and programming.
                    I have hands-on experience with HTML, CSS, JavaScript, and C++. I'm also comfortable using GitHub
                    for version control and collaboration.
                    I'm continuously learning new technologies and building projects to improve my skills. My goal is to
                    become a full-stack developer in the future.
                </p>
            </div>
            <div class="image"><div class="imgdiv"></div></div>
        </div>
    </div>



<script>


let menubtn = document.querySelector(".menu")
let navbar = document.querySelector(".phone-navbar")
menubtn.addEventListener("click",function(){

navbar.classList.toggle("menuclick")
})
    
    window.onload = function () {
    let textdiv = document.querySelector(".text");
    let imgdiv = document.querySelector(".image")

        textdiv.classList.add("showup");
        imgdiv.classList.add("show")
    
};

</script>
    
</body>

</html>